In [42]:
# Importando todas as bibliotecas necessárias para o projeto
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [43]:
# Lendo todos os DataSets com pandas

df_obesidade = pd.read_csv('./datasets/obesidade/obesity-cleaned.csv', sep=',', index_col=0)
df_pib_per_capita = pd.read_csv('./datasets/pib_per_capita/GDP.csv', sep=',', index_col=0)

In [44]:
df_obesidade

           Country  Year       Obesity (%)         Sex
0      Afghanistan  1975     0.5 [0.2-1.1]  Both sexes
1      Afghanistan  1975     0.2 [0.0-0.6]        Male
2      Afghanistan  1975     0.8 [0.2-2.0]      Female
3      Afghanistan  1976     0.5 [0.2-1.1]  Both sexes
4      Afghanistan  1976     0.2 [0.0-0.7]        Male
...            ...   ...               ...         ...
24565     Zimbabwe  2015     4.5 [2.4-7.6]        Male
24566     Zimbabwe  2015  24.8 [18.9-31.3]      Female
24567     Zimbabwe  2016  15.5 [12.0-19.2]  Both sexes
24568     Zimbabwe  2016     4.7 [2.5-8.0]        Male
24569     Zimbabwe  2016  25.3 [19.1-32.0]      Female

[24570 rows x 4 columns]

 ## Cesar 
 -   Realizar a correlação entre dos DataSets

Sobre Obesidade:

-   Filtre as informações corretas para apresentar os resultados de obesidade.
-   Os dados entre homens mulheres são parecidos? Informe com números.
-   Limpe os dados do DataFrame, criando uma coluna de nome 'Obesity' que conterá os valores de obesidade. Transforme em
    float as colunas que porventura foram importadas como string.

In [45]:
# Filtrando DataFrame retirando o valores sem dados e criando uma cópia
df_obesidade_filtrado = df_obesidade.loc[df_obesidade['Obesity (%)'] != 'No data'].copy()

# Criando nova coluna Com o valores transformados de string para float(porcentagem)
df_obesidade_filtrado['Obesity'] = df_obesidade_filtrado['Obesity (%)'].apply(lambda x: float(x.split(' ')[0]))

# Limpando coluna ['Obesity (%)']
df_obesidade_filtrado = df_obesidade_filtrado.drop(columns=['Obesity (%)'])
df_obesidade_filtrado

           Country  Year         Sex  Obesity
0      Afghanistan  1975  Both sexes      0.5
1      Afghanistan  1975        Male      0.2
2      Afghanistan  1975      Female      0.8
3      Afghanistan  1976  Both sexes      0.5
4      Afghanistan  1976        Male      0.2
...            ...   ...         ...      ...
24565     Zimbabwe  2015        Male      4.5
24566     Zimbabwe  2015      Female     24.8
24567     Zimbabwe  2016  Both sexes     15.5
24568     Zimbabwe  2016        Male      4.7
24569     Zimbabwe  2016      Female     25.3

[24066 rows x 4 columns]

In [46]:
# Filtrando a média de obesidade por sexo e arredondando
media_obesidade_por_sexo = df_obesidade_filtrado.groupby('Sex')['Obesity'].mean()
print(round(media_obesidade_por_sexo, 2))

# Diferença entre homem e mulher na obesidade
male_obesity = df_obesidade_filtrado.loc[df_obesidade_filtrado['Sex'] == 'Male']['Obesity'].mean()
female_obesity = df_obesidade_filtrado.loc[df_obesidade_filtrado['Sex'] == 'Female']['Obesity'].mean()

# Printando resultados
print(f'Média de obesidade entre homens: {male_obesity:.2f}%')
print(f'Média de obesidade entre mulheres: {female_obesity:.2f}%')

Sex
Both sexes    12.48
Female        15.53
Male           9.33
Name: Obesity, dtype: float64
Média de obesidade entre homens: 9.33%
Média de obesidade entre mulheres: 15.53%

## Sinval

Sobre Obesidade:

-   Qual o percentual médio de obesidade por sexo na américa do norte no ano de 2010?
-   Qual os top 3 com maior e menor taxa de aumento de índices de obesidade nesse período de 2010? E em 2016?
-   E os top 3 com maior e menor taxa de aumento de índices de obesidade no período completo, até o último registro ?
-   Extraia o máximo de informação possível sobre o Brasil. (O que julga ser importante sobre esse dataset? Use gráficos
    e apresente.)

In [47]:
# Filtrando países da América do norte
paises_desejados = ['Mexico', 'Canada', 'United States of America']

# Filtrando DataFrame para ano de 2010 e paises desejados
df_obesidade_filtrado_2010_NA = df_obesidade_filtrado.loc[(df_obesidade_filtrado['Year'] == 2010) & (df_obesidade_filtrado['Country'].isin(paises_desejados))]

# Aplicando a media por sexo na coluna Obesity
media_2010_NA = df_obesidade_filtrado_2010_NA.groupby(['Sex'])['Obesity'].mean()
print(round(media_2010_NA, 2))

# Printando resultados
male_obesity_2010_NA = media_2010_NA['Male']
female_obesity_2010_NA = media_2010_NA['Female']
print(f'Média de obesidade entre homens de 2010 na América do norte: {male_obesity_2010_NA:.2f}%')
print(f'Média de obesidade entre mulheres de 2010 na América do norte: {female_obesity_2010_NA:.2f}%')

Sex
Both sexes    28.03
Female        29.77
Male          26.03
Name: Obesity, dtype: float64
Média de obesidade entre homens de 2010 na América do norte: 26.03%
Média de obesidade entre mulheres de 2010 na América do norte: 29.77%

In [49]:
df_obesidade_filtrado_2010 = df_obesidade_filtrado.loc[df_obesidade_filtrado['Year'] == 2010]

df_obesidade_filtrado_2010.sort_values('Obesity', ascending=False).head(3)
# df_obesidade_filtrado_2010.sort_values('Obesity', ascending=False).tail(3)

            Country  Year         Sex  Obesity
15101         Nauru  2010      Female     61.9
15099         Nauru  2010  Both sexes     58.9
5021   Cook Islands  2010      Female     56.7